In [1]:
import os
import pandas as pd

if not os.path.exists('run'):
    os.mkdir('run')

## Open the file initially and preprocess the data

In [2]:
df = pd.read_csv('pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65

In [3]:
df.set_index('#', inplace=True)
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
#,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,Charmander,Fire,NaN,309,39,52,43,60,50,65

## Switch column names to Chinese ones

In [4]:
df.rename(columns={
    'Name': '名称',
    'Type 1': '类型1',
    'Type 2': '类型2',
    'Total': '总计',
    'HP': '生命值',
    'Attack': '攻击力',
    'Defense': '防御力',
    'Sp. Atk': '特别攻击力',
    'Sp. Def': '特别防御力',
    'Speed': '速度'
})


# NOTE:
# Due to issues with my input method, English column names will still be used
# within the following context.

,名称,类型1,类型2,总计,生命值,攻击力,防御力,特别攻击力,特别防御力,速度
#,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,Charmander,Fire,NaN,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80
721,Volcanion,Fire,Water,600,80,110,120,130,90,70

## Filter out pokemons of different types 

Filter out pokemons of different types and save them to CSV files respectively. 

### Single-type pokemons

In [5]:
single = df.loc[pd.isna(df['Type 2']), :]
single

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
#,,,,,,,,,,
4,Charmander,Fire,NaN,309,39,52,43,60,50,65
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80
7,Squirtle,Water,NaN,314,44,48,65,50,64,43
8,Wartortle,Water,NaN,405,59,63,80,65,80,58
9,Blastoise,Water,NaN,530,79,83,100,85,105,78
...,...,...,...,...,...,...,...,...,...,...
705,Sliggoo,Dragon,NaN,452,68,75,53,83,113,60
706,Goodra,Dragon,NaN,600,90,100,70,110,150,80
712,Bergmite,Ice,NaN,304,55,69,85,32,35,28
713,Avalugg,Ice,NaN,514,95,117,184,44,46,28
716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99

In [6]:
single.to_csv('run/single.csv', header=True)

### Double-type pokemons

In [7]:
double = df.loc[pd.isna(df['Type 2']).map(lambda it: not it), :]
double

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
#,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
6,Charizard,Fire,Flying,534,78,84,78,109,85,100
...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80
721,Volcanion,Fire,Water,600,80,110,120,130,90,70

In [8]:
double.to_csv('run/double.csv', header=True)

## Keep only the first record for entries with duplicate indexes.

In [7]:
df2 = df.reset_index()
df2 = df2.loc[pd.Series(df.index.duplicated(keep='first')).map(lambda it: not it), :]
df2 = df2.set_index('#')
df2

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
#,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
4,Charmander,Fire,NaN,309,39,52,43,60,50,65
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80
...,...,...,...,...,...,...,...,...,...,...
717,Yveltal,Dark,Flying,680,126,131,95,131,98,99
718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
721,Volcanion,Fire,Water,600,80,110,120,130,90,70

## Calculate information of the filtered dataset

In [10]:
print('The number of types of Type 1 within the dataset:', df2['Type 1'].value_counts().shape[0])

The number of types of Type 1 within the dataset: 18

In [11]:
print(
    'Top 3 types of Type 1 in amount:',
    ', '.join(list(
        df2['Type 1'].value_counts()
            .to_frame(name='count')
            .sort_values(by='count', ascending=False)
            .index[:3]
    ))
)

Top 3 types of Type 1 in amount: Water, Normal, Grass

## Sum up pairs of Type 1 and Type 2

In [26]:
bitypes = list(
    df2.loc[df2.apply(lambda it: type(it['Type 2']) is str, axis=1), :]
        .apply(lambda it: f"{it['Type 1']},{it['Type 2']}", axis=1)
        .value_counts()
        .index
)
print('\n'.join(bitypes))

Normal,Flying
Grass,Poison
Bug,Flying
Bug,Poison
Water,Ground
Water,Flying
Rock,Ground
Rock,Water
Psychic,Flying
Fire,Fighting
Bug,Grass
Steel,Psychic
Psychic,Fairy
Dark,Flying
Bug,Steel
Fire,Flying
Grass,Flying
Dragon,Flying
Water,Dark
Water,Psychic
Water,Rock
Dragon,Ground
Ghost,Grass
Normal,Fairy
Ghost,Poison
Electric,Flying
Rock,Flying
Poison,Flying
Water,Poison
Grass,Fighting
Grass,Dark
Water,Grass
Steel,Rock
Bug,Rock
Ice,Ground
Ground,Flying
Dark,Dragon
Ice,Water
Ghost,Fire
Ground,Dark
Poison,Dark
Rock,Steel
Ground,Rock
Electric,Steel
Water,Ice
Steel,Ghost
Fighting,Psychic
Fire,Ground
Steel,Fairy
Dark,Ice
Water,Fairy
Water,Dragon
Poison,Ground
Fairy,Flying
Water,Electric
Ice,Flying
Ice,Psychic
Grass,Psychic
Water,Fighting
Dark,Fire
Normal,Psychic
Rock,Fairy
Bug,Fire
Dark,Steel
Fire,Normal
Electric,Normal
Flying,Dragon
Rock,Ice
Rock,Dragon
Water,Ghost
Bug,Electric
Ground,Psychic
Ghost,Flying
Dragon,Psychic
Rock,Bug
Ground,Dragon
Rock,Grass
Dark,Fighting
Grass,Fairy
Dark,Psychic
Grass,Steel
Poison,Fighting
Normal,Grass
Grass,Ice
Rock,Psychic
Ground,Ghost
Bug,Fighting
Steel,Ground
Bug,Water
Psychic,Grass
Rock,Dark
Fire,Rock
Steel,Flying
Bug,Ghost
Bug,Ground
Dark,Ghost
Ghost,Dragon
Psychic,Fighting
Ice,Ghost
Psychic,Fire
Ground,Steel
Fighting,Steel
Poison,Bug
Grass,Ground
Ghost,Dark
Normal,Water
Water,Steel
Electric,Ghost
Steel,Dragon
Fire,Steel
Fire,Psychic
Dragon,Ice
Dragon,Electric
Dragon,Fire
Rock,Fighting
Steel,Fighting
Ground,Electric
Normal,Ground
Poison,Water
Fighting,Dark
Poison,Dragon
Electric,Fairy
Fighting,Flying
Psychic,Ghost
Fire,Water

## Calculate max, mean, std, median

In [27]:
cols = [
    'Total', 'HP', 'Attack', 'Defense', 'Sp. Atk',
    'Sp. Def', 'Speed'
]
methods = ['max', 'mean', 'std', 'median']

for col in cols:
    print(f"[{col}]")
    for method in methods:
        print(f"{method} =", getattr(df2[col], method)())
    print()

[Total]
max = 720
mean = 417.94590846047157
std = 109.66367074447545
median = 424.0

[HP]
max = 255
mean = 68.38002773925103
std = 25.848271820575174
median = 65.0

[Attack]
max = 165
mean = 75.124826629681
std = 29.070335338129315
median = 75.0

[Defense]
max = 230
mean = 70.69764216366158
std = 29.1949407239907
median = 65.0

[Sp. Atk]
max = 154
mean = 68.84882108183079
std = 28.898589966993956
median = 65.0

[Sp. Def]
max = 230
mean = 69.18030513176144
std = 26.899363900287653
median = 65.0

[Speed]
max = 160
mean = 65.71428571428571
std = 27.27792002031901
median = 65.0

## Calculate HP levels

In [28]:
def get_hp_level(x):
    hp = int(x['HP'])
    if hp > 100:
        return 'high'
    elif hp < 50:
        return 'low'
    else:
        return 'mid'
    
df3 = df2.copy()
df3['HP'] = df3['HP'].astype('object')
df3.loc[:, 'HP'] = df3.apply(get_hp_level, axis=1)
df3

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
#,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,low,49,49,65,65,45
2,Ivysaur,Grass,Poison,405,mid,62,63,80,80,60
3,Venusaur,Grass,Poison,525,mid,82,83,100,100,80
4,Charmander,Fire,NaN,309,low,52,43,60,50,65
5,Charmeleon,Fire,NaN,405,mid,64,58,80,65,80
...,...,...,...,...,...,...,...,...,...,...
717,Yveltal,Dark,Flying,680,high,131,95,131,98,99
718,Zygarde50% Forme,Dragon,Ground,600,high,100,121,81,95,95
719,Diancie,Rock,Fairy,600,mid,100,150,100,150,50
720,HoopaHoopa Confined,Psychic,Ghost,600,mid,110,60,150,130,70
721,Volcanion,Fire,Water,600,mid,110,120,130,90,70

## Sort the dataset according to Total

In [29]:
df3 = df3.sort_values(by='Total', ascending=False)
df3

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
#,,,,,,,,,,
493,Arceus,Normal,NaN,720,high,120,120,120,120,120
643,Reshiram,Dragon,Fire,680,mid,120,100,150,120,90
483,Dialga,Steel,Dragon,680,mid,120,120,150,100,90
384,Rayquaza,Dragon,Flying,680,high,150,90,150,90,95
484,Palkia,Water,Dragon,680,mid,120,100,150,120,100
...,...,...,...,...,...,...,...,...,...,...
265,Wurmple,Bug,NaN,195,low,45,35,20,30,20
13,Weedle,Bug,Poison,195,low,35,30,20,20,50
401,Kricketot,Bug,NaN,194,low,25,41,25,41,25
298,Azurill,Normal,Fairy,190,mid,20,40,20,40,20
191,Sunkern,Grass,NaN,180,low,30,30,30,30,30

## Save the final dataset to a CSV file

In [30]:
df3.to_csv('run/final.csv', header=True)